<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
<style type="text/css">
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
label{
	    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
input{
	height: 25px;
	width: 100%;
}
td{
	padding: 10px;
}
.main-section{
	width: 80%;padding-top: 35px;
}
</style>
</head>
<body>
<div class="container web-menu">
	<div class="logo">
	  <img src="images/logo.png">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="education.html">Education</a></li>
	  <li><a href="recent-work.html">Projects</a></li>
	  <li><a href="skills.html">Skills</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png" style="height: 50px;"></a>
  <div id="myLinks">
      <a class="active" href="index.html">Home</a>
	  <a href="education.html">Education</a>
	  <a href="recent-work.html">Projects</a>
	  <a href="skills.html">Skills</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>



<div align="center" style="background: #f0eeef;">
	<div class="main-section">
		<h3 class="top-heading">Contact Us</h3>
		<h3 class="message">Message Us</h3>
		<p class="contact-email"></i> so31827L@students.staffs.ac.uk</p>
		<p style="text-align:center;font-size: 17px;"><i class='fas fa-phone-square-alt' style='font-size:24px'></i> 075 9224 9413</p>
<form style="margin-bottom:100px">
<table style="width:75%">
<tr>
	<td>
		<label for="name" class="">Your name</label>
     <input type="text" id="name" name="name" class="form-control" required>
	</td>
	<td>
        <label for="email" class="">Your email</label>
        <input type="text" id="email" name="email" class="form-control" required>
	</td>
</tr>	
<tr>
	<td colspan="2">
		<label for="subject" class="">Subject</label>
         <input type="text" id="subject" name="subject" class="form-control" required>
	</td>
	<tr>
		<td colspan="2">
		<label for="message">Your message</label>
        <textarea type="text" id="message" name="message" required rows="8" class="form-control md-textarea" style="width:100%" maxlength="500"></textarea>
	</td>
	</tr>
</tr>	
<tr>
	<td colspan="2">
		<button class="cv-button"><b>SUBMIT</b></button>
	</td>
</tr>	
</table>
</form>


<table>
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td align="center" colspan="2">
		<i class='fa fa-facebook font-icon'></i>
		<i class='fa fa-instagram font-icon'></i>
	    <i class='fa fa-linkedin font-icon'></i>
	</td></tr>
	<tr>
		<td align="center" colspan="2"><p class="copywrite">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
	</div>
</div>


<style type="text/css">
	@media screen and (max-width: 480px) {
  .web-menu {
    display: none;
  }
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.main-section{
	width: 100%;padding-top: 35px;
}
.email {
    font-size: 15px;
    text-align: start;}

}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>