<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
<style type="text/css">
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
</style>
</head>
<body>
<div class="container web-menu">
	<div class="logo">
	  <img src="images/logo.png">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="education.html">Education</a></li>
	  <li><a href="recent-work.html">Projects</a></li>
	  <li><a href="skills.html">Skills</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>	

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png" style="height: 50px;"></a>
  <div id="myLinks">
      <a class="active" href="index.html">Home</a>
	  <a href="education.html">Education</a>
	  <a href="recent-work.html">Projects</a>
	  <a href="skills.html">Skills</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>


<div align="center" style="background: #f0eeef;">
	<div style="width:80%;padding-top: 35px;">
		<h3 class="top-heading">Education</h3>
		<ol type="i" class="list">
					  <li>
					  	<p class="list-text">Master in Software Engineering</p>
					  	<p class="list-text">Jan,2022 - June,2023</p>
					  	<h3 class="uniname">Staffordshire University Stoke On Trent</h3>
					  </li>
					  <li>
					  	<p class="list-text">Bachelor in Software Engineering</p>
					  	<p class="list-text">Sept,2017 - June,2021</p>
					  	<h3 class="uniname">Numl University Islmabad, Pakistan</h3>
					  </li>
					  <li>
					  	<p class="list-text">Intermediate in Computer Science</p>
					  	<p class="list-text">March,2014 - June,2016</p>
					  	<h3 class="uniname">Punjab Group of Colleges Kotli AJK, Pakistan</h3>
					  </li>
					  <li>
					  	<p class="list-text">Matric in Computer Science</p>
					  	<p class="list-text">March,2012 - June,2014</p>
					  	<h3 class="uniname">Chiragh Model College Kotli AJK, Pakistan</h3>
					  </li>
					</ol>


<table>
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td align="center" colspan="2">
		<i class='fa fa-facebook font-icon'></i>
		<i class='fa fa-instagram font-icon'></i>
	    <i class='fa fa-linkedin font-icon'></i>
	</td></tr>
	<tr>
		<td align="center" colspan="2"><p class="copywrite">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
	</div>
</div>



<style type="text/css">
	@media screen and (max-width: 480px) {
  .web-menu {
    display: none;
  }
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.list-text {
    margin-bottom: 8px;}
    
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}

.email {
    font-size: 15px;
    text-align: start;}

}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>