<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slides.css">
<style type="text/css">
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
.container {
    clear: both;
    overflow: auto;
    padding: 45px 100px;
    background-color: #f0eeef;
    width: 100%;
}
.slider-size{
	width:86%;padding-top: 0px;
}
.caltable{
		width:90%;margin-top: 35px;
	}

.td-value{	
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;

	}
	.td{
		padding-bottom: 10px;
	}
.mySlides{
   display:none;
}
</style>
<title>Home Page</title>
</head>
<body>

<div class="container web-menu" style="padding-top: 5px;">
	<div class="logo">
	  <img src="images/logo.png">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="education.html">Education</a></li>
	  <li><a href="recent-work.html">Projects</a></li>
	  <li><a href="skills.html">Skills</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png" style="height: 50px;"></a>
  <div id="myLinks">
      <a class="active" href="index.html">Home</a>
	  <a href="education.html">Education</a>
	  <a href="recent-work.html">Projects</a>
	  <a href="skills.html">Skills</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>



<div align="center" style="background: #f0eeef;">
	<div class="slider-size">
		<div class="container" style="padding-top: 0px;"> 
		<h3 class="trusted">They Trusted Us.....</h3>
		<p class="trusted-content">We are happy because we have happy customers,we take pride and care in every site we create. Take a read of some of our recent reviews from clients that agree</p>






<div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <div class="td-value">
	 <p style="font-size: 33px;"><i class="fa fa-user"></i> Mike David</p>
		<p class="trusted-content">We are happy because we have happy customers,we take pride and care in every site we create. Take a read of some of our recent reviews from clients that agree</p>
	 </div>
  </div>
  <div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <div class="td-value">
	 <p style="font-size: 33px;"><i class="fa fa-user"></i> Mr Barry</p>
		<p class="trusted-content">we’d really like to share it with others. Would you share what you wrote in a testimonial? We’re collecting written or video testimonials at this link (landing page link). Testimonials really help us spread the word about (business name) and bring in more customers. We hope you’ll help us share your kind words with all of our customers!</p>
	 </div>
</div>
<div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <div class="td-value">
	 <p style="font-size: 33px;"><i class="fa fa-user"></i> Alex Arndt_</p>
		<p class="trusted-content">Thank you so much for taking the time to send this! Everyone here at (business name) loves to know that our customers enjoy what we do.</p>
	 </div>
</div>

<div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <div class="td-value">
	 <p style="font-size: 33px;"><i class="fa fa-user"></i> Farranc Jhon</p>
		<p class="trusted-content">We’re glad that you loved (product, service, experience, person etc.). We are always trying our best to make your experience memorable, and we’re glad that we’ve achieved it!</p>
	 </div>
</div>
<div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
    <div class="td-value">
	 <p style="font-size: 33px;"><i class="fa fa-user"></i> Noah Oliver</p>
		<p class="trusted-content">We take great pride in our work, and our sincerest hope is that it helps each one of our customers accomplish their goals. Your feedback has demonstrated that it does, and we appreciate you letting us know.We’d love to hear from you again! If you use our products or services in the future and would like to leave more feedback, </p>
	 </div>
</div>

</div>



</div>
<table>
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td align="center" colspan="2">
		<i class='fa fa-facebook font-icon'></i>
		<i class='fa fa-instagram font-icon'></i>
	    <i class='fa fa-linkedin font-icon'></i>
	</td></tr>
	<tr>
		<td align="center" colspan="2"><p class="copywrite">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
	</div>
</div>



<style type="text/css">
	.w3-xlarge {
		width: 70%;
	}
	@media screen and (max-width: 480px) {
  .web-menu {
    display: none;
  }
   .caltable {
    width: 100%;
    margin-top: 35px;
}
.w3-xlarge {
		width: 100%;
	}
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.email {
    font-size: 15px;
    text-align: start;
        padding-left: 10px;
  }
.slider-size{
	width:100%;padding-top: 35px;
}
.container {
    clear: both;
    overflow: auto;
    padding: 0px 10px;
    background-color: #f0eeef;
    width: 100%;
}
.feedback-slide {
    margin-bottom: 10px;
}

.trusted-content {
    text-align: center;
    font-size: 16px;
}
}
body{
	background:#f0eeef !important;
}
</style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 4000); 
}
</script>


</body>
</html>