<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
</style>
</head>
<body>

<div class="container web-menu">
	<div class="logo">
	  <img src="images/logo.png">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="education.html">Education</a></li>
	  <li><a href="recent-work.html">Projects</a></li>
	  <li><a href="skills.html">Skills</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png" style="height: 50px;"></a>
  <div id="myLinks">
      <a class="active" href="index.html">Home</a>
	  <a href="education.html">Education</a>
	  <a href="recent-work.html">Projects</a>
	  <a href="skills.html">Skills</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>



<div align="center" style="background: #f0eeef;">
	<div style="width:80%;padding-top: 35px;">
		<h3 class="top-heading">Skills</h3>
			<table class="table" style="width: 65%;">
					<tr>
						<td class="border"><h3 class="skill-title">Frontend:</h3></td></tr>
					<tr>
						<td align="center">
							<p class="skill-name">HTML</p>
							<img src="images/html.png" height="80px">

						</td>
						<td align="center">
							<p class="skill-name">CSS</p>
							<img src="images/css.png" height="80px">
						</td>
						<td align="center">
							<p class="skill-name">JS</p>
							<img src="images/js.png" height="80px">
						</td>
					</tr>
					<tr>
						<td class="border"><h3 class="skill-title">Backend:</h3></td></tr>
					<tr>
						<td align="center">
							<p class="skill-name">MySQL</p>
							<img src="images/mysql.png" height="80px">

						</td>
						<td align="center">
							<p class="skill-name">Firebase</p>
							<img src="images/firebase.png">
						</td>
						
					</tr>
					<tr>
						<td class="border"><h3 class="skill-title">Other:</h3></td></tr>
					<tr>
						<td align="center">
							<p class="skill-name">WordPress</p>
							<img src="images/wp.png" height="80px">

						</td>
						<td align="center">
							<p class="skill-name">Firebase</p>
							<img src="images/marketting.png" height="90px">
						</td>
						
					</tr>
				</table>
		


<table>
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td align="center" colspan="2">
		<i class='fa fa-facebook font-icon'></i>
		<i class='fa fa-instagram font-icon'></i>
	    <i class='fa fa-linkedin font-icon'></i>
	</td></tr>
	<tr>
		<td align="center" colspan="2"><p class="copywrite">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
	</div>
</div>

<style type="text/css">
	@media screen and (max-width: 480px) {
  .web-menu {
    display: none;
  }
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}

.email {
    font-size: 15px;
    text-align: start;}

}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>